PORT = 5000;

MONGODB_URL = "mongodb+srv://siblooms:siblooms1234@cluster0.hf56i.mongodb.net"

CLOUDINARY_API_KEY = "349963238677528"
CLOUDINARY_SECRET_KEY = "zp70J2AF95nYblFyif2l1B_kkBs"
CLOUDINARY_NAME = "dwj60zjnr"

JWT_SECRET = "greatstack"
